<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="estilos.css">
    <title>Document</title>
</head>
<body>

    <div class="contenedor-grid">

        <header class="header">


            <img src="/home/leandro/frontEnd/otroproyecto/otro/imagenes/Captura de pantalla de 2024-11-05 21-43-13.png" width="80px" height="80px">

            <h1>Bienvenidos a mi pagina</h1>

            <span>
                <a href="">Inicio</a>
                <a href="">Productos</a>
                <a href="">Contacto</a>
                </span>

        </header>

        <main class="main">

            <section class="Productos">

                <div class="producto">

                    <h2>VIno</h2>

                    <p>buenas esta es mi lorem ipsum</p>
                </div>

                <div class="producto">

                    <h2>Cerveza</h2>

                    <p>buenas esta es mi lorem ipsum</p>
                </div>

                <div class="producto">

                    <h2>hola</h2>

                    <p>buenas esta es mi lorem ipsum</p>
                </div>

                <div class="producto">

                    <h2>VIno</h2>

                    <p>buenas esta es mi lorem ipsum</p>
                </div>

                <div class="producto">

                    <h2>Cerveza</h2>

                    <p>buenas esta es mi lorem ipsum</p>
                </div>

                <div class="producto">

                    <h2>hola</h2>

                    <p>buenas esta es mi lorem ipsum</p>
                </div>



            </section>

            <hr>


            <div class="form">
            <form action="https://formspree.io/f/mgvaqbpg" method="post">

                  <legend>Manda tus datos</legend>
  
                  <label for="nombre">Nombre:</label>
                  <input type="text" name="nombre" id="nombre" placeholder="escribi tu nombre" required><br><br>
  
                  <label for="mail">Email:</label>
                  <input type="email" name="mail" id="mail" placeholder="escribi tu mail" required><br><br>
  
                  <label for="opciones">Cual es tu sexo?</label>
  
                  <label for="masculino">M</label>
                  <input type="radio" name="sexo" id="sexo" required>
  
                  <label for="femenino">F</label>
                  <input type="radio" name="sexo" id="sexo" required><br><br>
                  
                  <label for="pais">Cual es tu pais?</label>
                  <select name="paises">
                      <option value="Argentina">Argentina</option>
                      <option value="Argentina">Peru</option>
                  </select>
                  
                  <button type="submit">mandar</button>
            </form>

            </div>

        </main>

        <footer>
            <p>hola como andas</p>
        </footer>
    </div>
</body>
</html>